# whats-new-aspdotnet-7

./: WiredBrainCoffee.sln
WiredBrainCoffee.MinApi/: OrderDbContext.cs  OrderEndPoints.cs  OrderService.cs  Program.cs  WiredBrainCoffee.MinApi.csproj
WiredBrainCoffee.MinApi/Services/: MenuService.cs  OrderService.cs
WiredBrainCoffee.MinApi/Services/Interfaces/: IMenuService.cs  IOrderService.cs
WiredBrainCoffee.Models/: Contact.cs  Extras.cs  MenuItem.cs  Order.cs  OrderItem.cs  SurveyResults.cs
WiredBrainCoffee.Tests/: OrderTests.cs  UnitTest1.cs  WiredBrainCoffee.Tests.csproj
WiredBrainCoffee.UI/: Program.cs  WiredBrainCoffee.UI.csproj  _Imports.razor
WiredBrainCoffee.UI/Admin/: OrderHistory.razor  OrderHistory.razor.cs
WiredBrainCoffee.UI/Components/: Chat.razor  CoffeeExtrasModal.razor  ContactInfo.razor  CustomerContact.razor  DetailsModal.razor  MailingList.razor  MenuListItem.razor  OrderListItem.razor
WiredBrainCoffee.UI/Pages/: ContactConfirmation.razor  ContactForm.razor  Index.razor  Index.razor.cs  Order.razor  Order.razor.cs  OrderConfirmation.razor
WiredBrainCoffee.UI/Properties/: launchSettings.json
WiredBrainCoffee.UI/Services/: ContactService.cs  IContactService.cs
WiredBrainCoffee.UI/Shared/: MainLayout.razor
WiredBrainCoffee.UI/wwwroot/: index.html
WiredBrainCoffee.UI/wwwroot/css/: app.css  wiredbrain.css
WiredBrainCoffee.UI/wwwroot/css/bootstrap/: bootstrap.min.css
WiredBrainCoffee.UI/wwwroot/js/: bootstrap.js
